### ISSUE TITLE
Feature request: raise issue on missing return type-doc for `define_shared_constant`/`define_shared_variable`

### ISSUE THREAD

**Issue by sebastiaanspeck** [StevenLooman/sonar-magik#561]
When having:

```magik
object.define_shared_constant(:something, "something", :public)
$

object.define_shared_variable(:something_else, 123, :public)
$
```

This should have a `## @return {sw:char16_vector}` and `## @return {sw:integer}`, but no issues are raised for this.
