### ISSUE TITLE
Feature request: Let define_slot_access inherit `@slot` type doc from `def_slotted_exemplar`

### ISSUE THREAD

**Issue by sebastiaanspeck** [StevenLooman/sonar-magik#560]
Given the next snippet:

```magik
#%text_encoding=utf8
_package user

_pragma(classify_level=basic)
## @slot {sw:char16_vector}
def_slotted_exemplar(:person,
	{
		{:name, _unset}
	})
$

_pragma(classify_level=basic)
person.define_slot_access(:name, :write, :read_only)
$

_pragma(classify_level=basic)
_method person.greet()
	write_with_spaces("Hello I'm", _self.name)
_endmethod
$
```

This raises the issue:

`undefined-method-call-result UNDEFINED results for method: user:person.name`

Some possible solutions could be:

```magik
_pragma(classify_level=basic)
## @return {sw:char16_vector}
person.define_slot_access(:name, :write, :read_only)
$
```

OR

```
_pragma(classify_level=basic)
## @return {_slot(name)}
person.define_slot_access(:name, :write, :read_only)
$
```

In both solutions we would help the definition-keeper a little.

**Comment by StevenLooman** [comment]
The provided example does not work. I do think I understand what you're trying to say, but the text is less clear. Were you under influence?

The better fix would be to just define the slot accessor definition during the `def_slotted_exemplar`.

A fix for this is on my todo list, but so is more. Just be patient.

**Comment by sebastiaanspeck** [comment]
> I do think I understand what you're trying to say, but the text is less clear.

I updated the original issue. Hopefully this makes things more clear.

> The better fix would be to just define the slot accessor definition during the def_slotted_exemplar.

That is a workaround, but we prefer using `define_slot_access()`, since defining the slot accessor definition during the def_slotted_exemplar, doesn't register those new methods in the class browser. Again, you can discuss if this is a core bug we are trying to solve (just like in https://github.com/StevenLooman/magik-tools/issues/524).

**Comment by StevenLooman** [comment]
Thanks. Support for `_slot` has been on the to do list for a while. I guess now is the time.
