### ISSUE TITLE
`nesting-depth` isn't triggered due to `_handling` (with `_return`) if `count-early-return-as-nesting-depth` is set to `false`

### ISSUE THREAD

**Issue by sebastiaanspeck** [StevenLooman/sonar-magik#304]
Given this snippet:

```
_method object.test
	_handling some_error _with _proc@mute() _return _endproc

	_local ok? << a = b
	_local success? << _true
	_try _with cond
		_if ok?.not
		_then
			success? _and<< _self.check_something()
		_else
			_self.do_something()

			_local c << _self.get_list()
			_local d << c.select(predicate.eq(:yourself, e))
			_if d.empty?
			_then _self.do_something_else()
			_endif

			success? _and<< _self.check_something_else()
			success? _and<< _self.check_one_more_thing()

			_if success?
			_then success? _and<< _self.do_one_more_thing()
			_endif
		_endif
	_when error
		success? << _false

		_dynamic !output!
		cond.report_on(!output!)
	_endtry

	>> success?
_endmethod
$
```

`nesting-depth` isn't triggered, due to `_handling some_error _proc@mute() _return _endproc` at the beginning.
I have set `count-early-return-as-nesting-depth` set to `false`. When setting it to `true` (default), it is always triggered, but I don't want to count early-return as nesting depth.
