### ISSUE TITLE
Bug: no missing pragma raised on top-level `.add_child()`

### ISSUE THREAD

**Issue by sebastiaanspeck** [StevenLooman/sonar-magik#524]
When having the next snippet:

```magik
_package user

_pragma(classify_level=basic)
def_mixin(:electronic_device_mixin)
$

_pragma(classify_level=basic)
def_slotted_exemplar(:pc, {})
$

electronic_device_mixin.add_child(pc)
$
```

No issue for the missing pragma on `electronic_device_mixin.add_child(pc)` is raised.

**Comment by StevenLooman** [comment]
Thank you for this issue @sebastiaanspeck. Why would you expect a pragma for the `.add_child()`? It doesn't define a new thing in the session, like an exemplar, mixin, method, global, ....

**Comment by sebastiaanspeck** [comment]
> Thank you for this issue @sebastiaanspeck. Why would you expect a pragma for the `.add_child()`? It doesn't define a new thing in the session, like an exemplar, mixin, method, global, ....

It is the call to add an exemplar to a mixin. Without the pragma the inherited methods don't get discovered by the method_finder in the subclass.

Actually, every top-level statement should have a pragma. The use is mainly for documentation or to make the method/class available to the Class Browser/method_finder.

**Comment by sebastiaanspeck** [comment]
Also a bug we found out today:

```magik
_method object.define_mixin(mixin_name)
	##
	## Tests that the contents of a local method defined on a mixin
	## can be temporarily replaced with another procedure. 
	##

	my_mixin << def_mixin(mixin_name)
	_protect
	    my_mixin.define_method(:hello,_proc() >> "Hello" _endproc,_false)	
	_protection
		# remove_mixin is not defined in SW5
		#remove_mixin(mixin_name)
	_endprotect
_endmethod
$
```

On the inline `def_mixin` an issue is raised that it is missing a pragma, but adding that, would create invalid code.

**Comment by StevenLooman** [comment]
> It is the call to add an exemplar to a mixin.

I would argue that it adds the mixin to (the inheritance tree of) the exemplar. But, the actual question is what the effect of the pragma on the statement that calls the `my_mixin.add_child()`. Can you show this (i.e., the actual effect of the pragma of the `my_mixin.add_child()` in the class browser/method finder? Before and after the `add_child()` call to show the difference and the effect of the pragma.

> Actually, every top-level statement should have a pragma.

Are you certain? Also something like this?

```
_block
  write(10)
_endblock
```

The thing that makes it uncertain (i.e., falsely flagged code) to implement this, is that for the linter it is impossible to know whether the object (or perhaps rather: type) the `.add_child()` is being called on is actually a mixin. There is also the method `tree.add_child()` method for example (which comes from `tree_mixin`), which is also a valid thing to do. And there is of course any custom code itself, which might also implement a method with this name.

(A recent version of) Smallworld also is a bit unclear about the actual methods:
```
Magik> def_mixin(:a)
a 
Magik> a.method(:|add_child()|)
unset 
Magik> a.add_child(rope)
unset 
Magik> print_ancestry(rope)

sw:rope
    sw:rope_mixin
        ...
    a

```

> On the inline def_mixin an issue is raised that it is missing a pragma, but adding that, would create invalid code.

Yes, this is a bug. I'll look into this.

**Comment by sebastiaanspeck** [comment]
I understand the hard part of this, but:

After only loading:

```magik
_package user

_pragma(classify_level=basic)
def_mixin(:electronic_device_mixin)
$

_pragma(classify_level=basic)
_method electronic_device_mixin.turn_off()
	##
	## Turn myself off
	##

	write("Turned off!")
_endmethod
$

_pragma(classify_level=basic)
def_slotted_exemplar(:pc, {})
$

electronic_device_mixin.add_child(pc)
$
```

<img width="852" height="543" alt="Image" src="https://github.com/user-attachments/assets/69d13a89-f603-48a9-8f01-716f8b6f4844" />

After loading:
```magik
_pragma(classify_level=basic)
electronic_device_mixin.add_child(pc)
$
```

<img width="844" height="553" alt="Image" src="https://github.com/user-attachments/assets/1938d353-5a3d-414a-8ac4-886f4390b146" />

I agree that it's API is not very clear, but the docs state this approach as well:

<img width="985" height="299" alt="Image" src="https://github.com/user-attachments/assets/1b2ad839-a02a-4317-96b4-1ba23c5d1cbd" />

**Comment by sebastiaanspeck** [comment]
And to add,

The following would have added the methods to the class browser as well:

```magik
_pragma(classify_level=basic)
_block
    electronic_device_mixin.add_child(pc)
_endblock
$
```

Without the `pragma` it won't be added.

**Comment by StevenLooman** [comment]
So we're trying to handle Smallworld bugs. Did you report this to GE itself already? I'm okay with flagging the top level statement `<exemplar>.add_child()`, even though that will falsely flag uses of `tree_mixin.add_child()`.

Handling anything in a direct `_block` (or even deeper) is asking for too many falsely flagged statements. If you feel this is important to you, flag it with the `warned-call` check and add a `# ignore: warned-call` line to make it explicit that you've seen it. I hope you're not using any tree-like structures in your code, however...

Also, if possible, add the mixin to the exemplar definition inheritance instead of using `.add_child()`. Adding mixins to the inheritance tree later feels like a lack of design upfront. There are even opinions that say mixins should be avoided and rewritten as an encapsulating class/exemplar, and provide the wanted behavior that way. This make sharing behavior also easier, since you're not forced to change the inheritance tree of any exemplar.

**Comment by sebastiaanspeck** [comment]
> So we're trying to handle Smallworld bugs. Did you report this to GE itself already? 

Yes, we did.

I'm okay with flagging the top level statement `<exemplar>.add_child()`, even though that will falsely flag uses of `tree_mixin.add_child()`.

Would be great!

> Handling anything in a direct `_block` (or even deeper) is asking for too many falsely flagged statements. If you feel this is important to you, flag it with the `warned-call` check and add a `# ignore: warned-call` line to make it explicit that you've seen it. I hope you're not using any tree-like structures in your code, however...

Understandable.

> Also, if possible, add the mixin to the exemplar definition inheritance instead of using `.add_child()`. Adding mixins to the inheritance tree later feels like a lack of design upfront. There are even opinions that say mixins should be avoided and rewritten as an encapsulating class/exemplar, and provide the wanted behavior that way. This make sharing behavior also easier, since you're not forced to change the inheritance tree of any exemplar.

I understand that you can also add the mixin to the exemplar definition inheritance, but since this is the described way, I do believe that `.add_child()` is preferred.

**Comment by StevenLooman** [comment]
> this is the described way

A described way, I would say.

**Comment by sebastiaanspeck** [comment]
By using `electronic_device_mixin.add_child(pc)`, `electronic_device_mixin` isn't also registered as a parent of `pc` in the definition keeper. So, that enlarges the bug, or it could be said that the preferred way (with regards to the magik-tools) is to add the mixin to the parents in the `def_slotted_exemplar`-definition.

**Comment by StevenLooman** [comment]
I've changed my mind. This will become a typed check in the future.

> By using electronic_device_mixin.add_child(pc), electronic_device_mixin isn't also registered as a parent of pc in the definition keeper. So, that enlarges the bug, or it could be said that the preferred way (with regards to the magik-tools) is to add the mixin to the parents in the def_slotted_exemplar-definition.

There is a work-around readily available, as stated before.
