### ISSUE TITLE
`variable-declaration-usage-distance` generates false-positives

### ISSUE THREAD

**Issue by sebastiaanspeck** [StevenLooman/sonar-magik#303]
Given this snippet:

```
_method object.test
	_local ok? << a = b
	_local success? << _true
	_try _with cond
		_if ok?.not
		_then
			success? _and<< _self.check_something()
		_else
			_self.do_something()

			_local c << _self.get_list()
			_local d << c.select(predicate.eq(:yourself, e))
			_if d.empty?
			_then _self.do_something_else()
			_endif

			success? _and<< _self.check_something_else()
			success? _and<< _self.check_one_more_thing()

			_if success?
			_then success? _and<< _self.do_one_more_thing()
			_endif
		_endif
	_when error
		success? << _false

		_dynamic !output!
		cond.report_on(!output!)
	_endtry

	>> success?
_endmethod
```

variable-declaration-usage-distance is triggered on `success?` in:
```
_if success?
_then success? _and<< _self.do_one_more_thing()
_endif
```

Although, IMO, `success?` was already used very more often, but it seems assigning the variable again with an updated value, is not recognized as usage.

**Comment by StevenLooman** [comment]
Thank you for reporting. Perhaps this is due to the "augmented" assignment expression (`success? _and<< ...`). I'll take a look at it later on.

**Comment by sebastiaanspeck** [comment]
I haven't tried with simple assignment expressions, but looking at the code, the distance is calculated between the first declaration and the first "usage".

**Comment by StevenLooman** [comment]
> I haven't tried with simple assignment expressions, but looking at the code, the distance is calculated between the first declaration and the first "usage".

`success? _and<< _self.check_something()` is (or at least should be) both an assignment and a usage.

**Comment by sebastiaanspeck** [comment]
> > I haven't tried with simple assignment expressions, but looking at the code, the distance is calculated between the first declaration and the first "usage".
> 
> `success? _and<< _self.check_something()` is (or at least should be) both an assignment and a usage.

Same for `a +<< 1` then right?

**Comment by StevenLooman** [comment]
> Same for `a +<< 1` then right?

Yes, `a +<< 1` is the same as `a << a + 1`.

**Comment by sebastiaanspeck** [comment]
> > Same for `a +<< 1` then right?
> 
> Yes, `a +<< 1` is the same as `a << a + 1`.

But `a << a + 1` is not recognized as a. augumented assignment right? Because this is also a combined usage + assignment.

**Comment by StevenLooman** [comment]
> But a << a + 1 is not recognized as a. augumented assignment right? Because this is also a combined usage + assignment.

No, this is a regular assignment. The augmented part is mostly in the grammar itself. Perhaps the name "augmented" was chosen poorly, but I didn'nt (and still don't) have a better name. Perhaps combined assignment, but that does not make it more clear. See https://github.com/StevenLooman/magik-tools/blob/229ca2f7f169ad00d207d377c7a20b852eda4de4/magik-squid/src/main/java/nl/ramsolutions/sw/magik/api/MagikGrammar.java#L325 vs https://github.com/StevenLooman/magik-tools/blob/229ca2f7f169ad00d207d377c7a20b852eda4de4/magik-squid/src/main/java/nl/ramsolutions/sw/magik/api/MagikGrammar.java#L333. The latter expects an operator before the `<<`.

The check needs to be changed to regard the augmented assignment as a use of the variable.

**Comment by StevenLooman** [comment]
Perhaps, it will be enough to remove `, MagikGrammar.AUGMENTED_ASSIGNMENT_EXPRESSION` from https://github.com/StevenLooman/magik-tools/blob/229ca2f7f169ad00d207d377c7a20b852eda4de4/magik-checks/src/main/java/nl/ramsolutions/sw/magik/checks/checks/VariableDeclarationUsageDistanceCheck.java#L168

**Comment by sebastiaanspeck** [comment]
Thanks for the clarification. I might have a look tomorrow if it is as easy as that.

**Comment by sebastiaanspeck** [comment]
> Perhaps, it will be enough to remove `, MagikGrammar.AUGMENTED_ASSIGNMENT_EXPRESSION` from
> 
> [magik-tools/magik-checks/src/main/java/nl/ramsolutions/sw/magik/checks/checks/VariableDeclarationUsageDistanceCheck.java](https://github.com/StevenLooman/magik-tools/blob/229ca2f7f169ad00d207d377c7a20b852eda4de4/magik-checks/src/main/java/nl/ramsolutions/sw/magik/checks/checks/VariableDeclarationUsageDistanceCheck.java#L168)
> 
> Line 168 in [229ca2f](/StevenLooman/magik-tools/commit/229ca2f7f169ad00d207d377c7a20b852eda4de4)
> 
>  MagikGrammar.ASSIGNMENT_EXPRESSION, MagikGrammar.AUGMENTED_ASSIGNMENT_EXPRESSION);

Unfortunately, only removing that part isn't enough. I tried it but the following test failed:

```
  @ParameterizedTest
  @ValueSource(
      strings = {
        """
        _method object.m
          _local success? << _true
          do_something()
          do_something()
          do_something()
          success? _andif<< _false
          write(success?)
        _endmethod
        """,
        """
        _method object.m
          _local count << 5
          do_something()
          do_something()
          do_something()
          count +<< 1
          write(count)
        _endmethod
        """,
      })
  void testValidWithReassignment(final String code) {
    final VariableDeclarationUsageDistanceCheck check = new VariableDeclarationUsageDistanceCheck();
    check.maxDistance = 2;
    final List<MagikIssue> issues = this.runCheck(code, check);
    assertThat(issues).isEmpty();
  }
```

**Comment by StevenLooman** [comment]
Why do you expect these code snippets not to fail? In the snippets, the distance between the declaration and the **first** use is:
```
_method object.m
  _local success? << _true
  do_something()  # distance: 1
  do_something()  # distance: 2
  do_something()  # distance: 3
  success? _andif<< _false  # distance: 4
  write(success?)
_endmethod
```

You explicitly set the `maxDistance` to 2.

A good test would be to see it no issues are given when the distance is set to 4.

**Comment by sebastiaanspeck** [comment]
Good spot! That was indeed the issue... The PR is now way more simplified.

**Comment by StevenLooman** [comment]
> Perhaps the name "augmented" was chosen poorly, but I didn'nt (and still don't) have a better name.

I unable to remember it, but surely I came across the definition on https://en.wikipedia.org/wiki/Augmented_assignment some time ago and took it from there.
