### ISSUE TITLE
Feature request: trigger on unused variable in for-loop

### ISSUE THREAD

**Issue by sebastiaanspeck** [StevenLooman/sonar-magik#505]
Given the next snippet

```magik
_for key, element _over thing.fast_keys_and_elements()
_loop
    _self.do_something(element)
_endloop
```

`key` is unused in this loop, but the `UnusedVariableCheck` doesn't trigger.

**Comment by StevenLooman** [comment]
This is on purpose for the same reason this doesn't trigger:
```
_method a.b
  _local (a, b) << some_proc_which_returns_two_values()
  write(b)
_endmethod
```

The `a` variable isn't used. In Magik however, you cannot "mark" this variable as unused. In Python for example, it is common to name an unused variable `_`, or otherwise prefix it with `_`. But the Magik compiler doesn't allow this.

In your example, it is clear that instead of using `fast_keys_and_elements()` one should use `fast_elements()`. But there are also cases there is no other iterator method which perfectly fits your code. I'm sure you've written iterator methods before which yield multiple values.
